# Dispatcher

./: Ultz.Dispatcher.sln
Prototyper/: Prototyper.csproj
Ultz.Dispatcher/: Dispatcher.cs  Ultz.Dispatcher.csproj
Ultz.Dispatcher/Unsafe/: UnsafeDispatch.cs  UnsafeDispatchOfT.cs
src/Prototyper/: Program.cs
src/Ultz.Dispatcher/: Dispatch.cs  Dispatcher.cs  DispatcherThread.cs  Ultz.Dispatcher.csproj
src/Ultz.Dispatcher/Unsafe/: UnsafeDispatch.cs  UnsafeDispatcherExtensions.cs
