<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Provides tools to run code exclusively on a specific thread, similar to the Dispatcher class from WPF.</Description>
        <PackageReleaseNotes>Fixed thread variance, improved Unsafe Dispatches, more bug fixes.</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
