<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Provides tools to run code exclusively on a specific thread, similar to the Dispatcher class from WPF.</Description>
        <PackageReleaseNotes>Hotfix allowing support for disposing dispatchers.</PackageReleaseNotes>
    </PropertyGroup>

</Project>
